{
  "name": "FlyNotify",
  "short_name": "FlyNotify",
  "description": "Gateway WhatsApp untuk push notification dan integrasi aplikasi client.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/flynotify-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
